{
  "name": "zai-desktop",
  "version": "1.0.0",
  "description": "ZAI - on-device AI assistant, Windows desktop build",
  "main": "electron/main.js",
  "private": true,
  "author": "Zai",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --config renderer/vite.config.js",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build:renderer": "vite build --config renderer/vite.config.js",
    "build": "npm run build:renderer && electron-builder --win --publish never",
    "build:dir": "npm run build:renderer && electron-builder --win --dir --publish never",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "electron-store": "^8.2.0",
    "uuid": "^9.0.1",
    "zustand": "^5.0.1",
    "docx": "^9.0.2",
    "jszip": "^3.10.1",
    "pptxgenjs": "^3.12.0",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5",
    "playwright": "^1.47.0",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "electron": "^32.1.0",
    "electron-builder": "^25.0.5",
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-web": "^0.19.13",
    "react-icons": "^5.3.0",
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.0",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.zai.desktop",
    "productName": "ZAI",
    "directories": {
      "output": "dist-installer",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "renderer/dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
